# framework2023

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  eclipse-formatter.xml
.github/workflows/: gen-docs.yml  ktlint.yml
.pathplanner/: settings.json
.run/: Clean Build Robot.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  build.run.xml  simulateJava.run.xml
scripts/: pre-commit
src/main/deploy/pathplanner/: 4.path  9.path  New Path.path  bumpConeCube.path  centerCubeBalance.path  example1.path  farConeCubeCubeCube.path  wallCone.path  wallConeCube.path  wallConeCubeCone.path  wallConeCubeCube Copy.path  wallConeCubeCube.path  wallConeCubeStation.path  wallConeStation.path  wallCube.path  wallCubeCone.path  wallCubeConeCone.path  wallCubeConeStation.path  wallCubeStation.path
src/main/deploy/trajectories/: backCone.json  backCube.json  backDouble.json  backHigh.json  backLow.json  backMid.json  backSingle.json  backStow.json  coneBack.json  coneCube.json  coneHigh.json  coneStow.json  cubeBack.json  cubeCone.json  cubeHigh.json  cubeMid.json  cubeStow.json  doubleBack.json  doubleStow.json  highBack.json  highCone.json  highCube.json  highMid.json  highStow.json  lowBack.json  lowStow.json  midBack.json  midHigh.json  midStow.json  singleBack.json  singleStow.json  stowBack.json  stowCone.json  stowCube.json  stowDouble.json  stowHigh.json  stowLow.json  stowMid.json  stowSingle.json
src/main/kotlin/frc/team449/: RobotBase.kt  RobotLoop.kt
src/main/kotlin/frc/team449/control/: DriveCommand.kt  DriveSubsystem.kt  OI.kt  VisionEstimator.kt
src/main/kotlin/frc/team449/control/auto/: DifferentialFollower.kt  DifferentialRoutine.kt  HolonomicFollower.kt  HolonomicRoutine.kt  RoutineStructure.kt
src/main/kotlin/frc/team449/control/differential/: DifferentialDrive.kt  DifferentialOIs.kt  DifferentialSim.kt
src/main/kotlin/frc/team449/control/holonomic/: HolonomicDrive.kt  HolonomicOI.kt  MecanumDrive.kt  OrthogonalHolonomicOI.kt  SwerveCalibration.kt  SwerveDrive.kt  SwerveModule.kt  SwerveSim.kt  TurnCommand.kt
src/main/kotlin/frc/team449/control/obstacleAvoidance/: Edge.kt  FieldConstants.kt  MapCreator.kt  Node.kt  Obstacle.kt  PPAStar.kt  PolygonDouble.kt  VisGraph.kt
src/main/kotlin/frc/team449/robot2023/: Robot.kt
src/main/kotlin/frc/team449/robot2023/auto/: AutoConstants.kt  AutoUtil.kt  Paths.kt  PositionChooser.kt
src/main/kotlin/frc/team449/robot2023/auto/routines/: CenterCubeStation.kt  DoNothing.kt  DropCone.kt  EdgeCone.kt  EdgeConeCube.kt  EdgeConeCubeCone.kt  EdgeConeCubeCube.kt  EdgeConeCubeStation.kt  EdgeConeStation.kt  EdgeCube.kt  EdgeCubeCone.kt  EdgeCubeConeCone.kt  EdgeCubeConeStation.kt  EdgeCubeStation.kt  Example.kt  RoutineChooser.kt
src/main/kotlin/frc/team449/robot2023/commands/: ArmCalibration.kt  ArmCharacterizer.kt
src/main/kotlin/frc/team449/robot2023/commands/arm/: ArmSweep.kt
src/main/kotlin/frc/team449/robot2023/commands/autoBalance/: AngularAutoBalance.kt  AutoBalance.kt
src/main/kotlin/frc/team449/robot2023/commands/autoScore/: ScoringCommands.kt  moveArmNearNode.kt
src/main/kotlin/frc/team449/robot2023/commands/driveAlign/: DoubleAlign.kt  OrbitAlign.kt  ProfiledPoseAlign.kt  TrajectoryPoseAlign.kt
src/main/kotlin/frc/team449/robot2023/commands/light/: BlairAnimation.kt  ConeAnimation.kt  CubeAnimation.kt  PickupBlink.kt  Rainbow.kt
src/main/kotlin/frc/team449/robot2023/constants/: RobotConstants.kt
src/main/kotlin/frc/team449/robot2023/constants/auto/: AutoConstants.kt
src/main/kotlin/frc/team449/robot2023/constants/drives/: DifferentialConstants.kt  SwerveConstants.kt
src/main/kotlin/frc/team449/robot2023/constants/field/: FieldConstants.kt
src/main/kotlin/frc/team449/robot2023/constants/subsystem/: ArmConstants.kt  EndEffectorConstants.kt  GroundIntakeConstants.kt  LightConstants.kt
src/main/kotlin/frc/team449/robot2023/constants/vision/: VisionConstants.kt
src/main/kotlin/frc/team449/robot2023/subsystems/: ControllerBindings.kt
src/main/kotlin/frc/team449/robot2023/subsystems/arm/: Arm.kt  ArmPaths.kt  ArmSim.kt  ArmVisual.kt
src/main/kotlin/frc/team449/robot2023/subsystems/endEffector/: EndEffector.kt
src/main/kotlin/frc/team449/robot2023/subsystems/groundIntake/: GroundIntake.kt
src/main/kotlin/frc/team449/system/: AHRS.kt
src/main/kotlin/frc/team449/system/encoder/: AbsoluteEncoder.kt  BackupEncoder.kt  Encoder.kt  TalonEncoder.kt
src/main/kotlin/frc/team449/system/motor/: SparkMaxCreator.kt  TalonCreator.kt  WrappedMotor.kt
(+9 files in other folders)
