{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301843662200791,
        "y": 2.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.5997111601868745,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.300288839813126,
        "y": 2.5
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.696056913481348,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 4.696056913481348,
        "y": 3.706113688942855
      },
      "nextControl": {
        "x": 4.696056913481348,
        "y": 5.256316939967006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.700571791301755,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.700571791301755,
        "y": 2.7895682244314086
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}