{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000000000000005,
        "y": 4.0
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.630169680374509,
        "y": 4.0
      },
      "nextControl": {
        "x": 3.2558328126354454,
        "y": 4.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.2643275329985664,
        "y": 4.764327532998567
      },
      "nextControl": {
        "x": 3.6915512190278474,
        "y": 5.191551219027847
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.52531500677903
      },
      "nextControl": {
        "x": 5.0,
        "y": 4.307490099219993
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.3758158849944078
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}