{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.47960506177422585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9823280497624831,
        "y": 0.5003053410362154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 0.7
      },
      "prevControl": {
        "x": 3.784923664740947,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.035592116149363,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.8200221870529205,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 6.8200221870529205,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "retractCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.01104988998133,
        "y": 0.7030201759720146
      },
      "prevControl": {
        "x": 4.124755649307742,
        "y": 0.7030201759720146
      },
      "nextControl": {
        "x": 3.8704036331981735,
        "y": 0.7030201759720146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.107659309335713
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 1.0848209730607496
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "highCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.35,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "stowCube"
      ]
    }
  ]
}