{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554565604857708,
        "y": 2.75201952113306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.971895496819755,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.971895496819755,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.75
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.179721803442048,
        "y": 2.7510097605665296
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.6,
  "isReversed": null,
  "markers": []
}