{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 4.4071316212807865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7132245141643385,
        "y": 4.670052048306351
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8465391316747555,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 6.610764274160128,
        "y": 4.579428632541476
      },
      "nextControl": {
        "x": 6.610764274160128,
        "y": 4.579428632541476
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 4.407131621280787
      },
      "prevControl": {
        "x": 3.2065380621949435,
        "y": 4.6918158813077016
      },
      "nextControl": {
        "x": 3.2065380621949435,
        "y": 4.6918158813077016
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "highCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9009487141781305,
        "y": 3.5547148287279042
      },
      "prevControl": {
        "x": 5.386548667834178,
        "y": 5.332094523838171
      },
      "nextControl": {
        "x": 5.386548667834178,
        "y": 5.332094523838171
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.054868565877483,
        "y": 4.4089452740309
      },
      "prevControl": {
        "x": 3.3860896844600723,
        "y": 4.710011630549577
      },
      "nextControl": {
        "x": 3.3860896844600723,
        "y": 4.710011630549577
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.10951878044107,
        "y": 2.4121135961570173
      },
      "prevControl": {
        "x": 6.238965460387062,
        "y": 5.95780472262699
      },
      "nextControl": {
        "x": 6.238965460387062,
        "y": 5.95780472262699
      },
      "holonomicAngle": -87.61405596961113,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0584958713777075,
        "y": 4.9784322375662295
      },
      "prevControl": {
        "x": 3.4822132802160364,
        "y": 4.361790302527973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.35,
  "maxAcceleration": 4.35,
  "isReversed": null,
  "markers": []
}