{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3872678844311188,
        "y": 5.310537407567497
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3872678844311177,
        "y": 5.310537407567497
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.928734714612286,
        "y": 3.66457418629123
      },
      "prevControl": {
        "x": 8.928734714612286,
        "y": 2.66457418629123
      },
      "nextControl": {
        "x": 8.928734714612286,
        "y": 2.66457418629123
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.219093581044305,
        "y": 0.45807177328640375
      },
      "prevControl": {
        "x": 10.219093581044305,
        "y": 0.45807177328640375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}