{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 0.4896416810377484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012552401173178,
        "y": 0.5024433980491892
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 2.4122232859850334,
        "y": 0.7879226014862292
      },
      "nextControl": {
        "x": 2.4122232859850334,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 2.103905746273031,
        "y": 1.0048867960983785
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 3.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.10181818181822924,
      "names": [
        "stowArm"
      ]
    }
  ]
}