{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 0.5077782085388741
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407307957473058,
        "y": 0.572589716608005
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 1.9181755506368157
      },
      "prevControl": {
        "x": 6.686621303368025,
        "y": 1.7660146050117704
      },
      "nextControl": {
        "x": 6.686621303368025,
        "y": 1.7660146050117704
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0428057698220663
      },
      "prevControl": {
        "x": 5.070250397393025,
        "y": 0.20040640081280187
      },
      "nextControl": {
        "x": 5.070250397393025,
        "y": 0.20040640081280187
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.629398999148876,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 6.629398999148876,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopCubeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.6322429136086347
      },
      "prevControl": {
        "x": 2.475461100045007,
        "y": 0.15411592226693271
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 6.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0763636363636413,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "stowCube"
      ]
    },
    {
      "position": 3.09,
      "names": [
        "midCube"
      ]
    }
  ]
}