{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6388647514137133,
        "y": 1.0156009785703783
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.604507422498367,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 6.604507422498367,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.001656042994627,
        "y": 2.6652516760466978
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "stowArm"
      ]
    }
  ]
}