{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8045844863619553,
        "y": 1.0700105610737545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4953678328409294,
        "y": 0.952123132316441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.460590967186934,
        "y": 0.9158500773141907
      },
      "nextControl": {
        "x": 6.460590967186934,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 0.4987099447883107
      },
      "prevControl": {
        "x": 5.586050470346556,
        "y": 0.7707578573051891
      },
      "nextControl": {
        "x": 5.586050470346556,
        "y": 0.7707578573051891
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.824467506077869,
        "y": 1.8895460648064162
      },
      "prevControl": {
        "x": 6.71607365501541,
        "y": 1.781152213743957
      },
      "nextControl": {
        "x": 6.71607365501541,
        "y": 1.781152213743957
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopConeIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.7501749038585799,
        "y": 1.641311177359197
      },
      "prevControl": {
        "x": 3.3746144635146416,
        "y": -0.4723865162016035
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCone2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 6.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.005,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "highArm"
      ]
    },
    {
      "position": 2.005,
      "names": [
        "stowCone"
      ]
    },
    {
      "position": 3.054545454545293,
      "names": [
        "highCone"
      ]
    }
  ]
}