{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955162226113928,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9078395124208798,
        "y": 1.0623060572436933
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "dropCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.0848267634630115,
        "y": 0.92
      },
      "nextControl": {
        "x": 6.0848267634630115,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.767208534417069,
        "y": 0.5869044595232047
      },
      "nextControl": {
        "x": 6.767208534417069,
        "y": 0.5869044595232047
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 5.642946904896277,
        "y": 2.1516316666837625
      },
      "nextControl": {
        "x": 5.642946904896277,
        "y": 2.1516316666837625
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.500073027594173,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balanceStation"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.45,
  "maxAcceleration": 5.25,
  "isReversed": null,
  "markers": [
    {
      "position": 2.007272727272729,
      "names": [
        "deployArm"
      ]
    },
    {
      "position": 0.029090909090915714,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.0472727272727338,
      "names": [
        "highArm"
      ]
    }
  ]
}